{
  "name": "governorjs",
  "version": "0.0.45",
  "description": "State manager courtesy of React.addons.update",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.13.0",
    "react": "^0.13.2"
  }
}
